#include <Arduino.h>
#include <esp32_smartdisplay.h>

static auto lv_last_tick = millis();

void setup() {
    Serial.begin(115200);
    smartdisplay_init();
    smartdisplay_lcd_set_backlight(1.0f);
    // Einfacher Test: roter Hintergrund + Label
    lv_obj_set_style_bg_color(lv_screen_active(), lv_color_hex(0xFF0000), 0);
    lv_obj_t *label = lv_label_create(lv_screen_active());
    lv_label_set_text(label, "Hallo ESP32!");
    lv_obj_center(label);
}

void loop() {
    auto const now = millis();
    lv_tick_inc(now - lv_last_tick);
    lv_last_tick = now;
    lv_timer_handler();
}